@import "variables";
@import "mixins";

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 10px;

    header {
        display: grid;
        grid-template-columns: auto 1fr;

        nav {
            display: grid;
            justify-self: end;

            .menu {
                list-style-type: none;
                display: grid;
                grid-template-columns: repeat(4, auto);
                column-gap: 30px;

                a {
                    @include linkStyle($main-font, 18px, 500, none, $grey-color);

                    &:hover {
                        color: black;
                        text-decoration: underline;
                        text-decoration-color: $yellow-color;
                    }
                }
            }
        }
    }

    .main-introduce {
        display: grid;
        grid-template-columns: 1fr auto;

        .main-introduce-info {
            text-align: left;
            align-content: center;
            display: grid;
            grid-template-rows: repeat(3, auto);

            .introduce-title {
                @include fontStyle($accent-font, 70px, 700, #202336);
            }

            .introduce-desc {
                @include fontStyle($main-font, 24px, 400, #202336);
            }

            .introduce-link {
                @include linkStyle($accent-font, 26px, 700, none, white);
                background: $yellow-color;
                width: 160px;
                height: 45px;
                border-radius: 8px;
                text-align: center;
                box-shadow: 5px 5px 5px $grey-color;
                padding-top: 7px;
            }
        }
    }

    .main-web-studio {
        display: grid;

        .main-subtitle {
            font-size: 36px;
        }

        .web-studio-text {
            font-size: 20px;
            font-family: Inter, sans-serif;
            line-height: 30px;
            color: $footer-link-color;
        }

        .web-studio-img {
            justify-self: center;
        }
    }

    .main-subtitle {
        font-weight: bold;
        font-size: 36px;
        line-height: 50px;
    }

    .history-title {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 25px;
    }

    .history-info {
        font-family: Inter, sans-serif;
        font-style: normal;
        font-size: 20px;
        line-height: 28px;
        color: $footer-link-color;
    }

    .main-info{

        .develop-container{
            display: grid;
            grid-template-columns: auto 1fr;
        }
    }
    
    footer{
        width: 1280px;
        height: 430px;
        background: #DAF1E9 51%;
        display: grid;
        grid-template-columns: 400px 100px;

        .footer-menu{
            display: grid;
            grid-template-columns: repeat(4, 210px);
            color: #000;

            .menu-item{
                display: grid;
                grid-template-columns: repeat(4, 110px);
                font-size: 18px;
                color: $footer-link-color;
                font-family: "Mulish";
                font-style: normal;
            }

            a{
                font-size: 19px;
                text-decoration: none;
            }
            
        }

        .line{
            
         }
    }
}
.history-container{
    display:grid;
    grid-template-columns:15px 1fr;
}
.time-line{
    height:1000px;
}
.logof{
    background: #DAF1E9 51%;
}